REACT_APP_IMAGE_URL="https://chista.ir/"
REACT_APP_BASE_URL="https://devapiadmin.chista.ir/api/v1"
REACT_APP_SSO_BASE_URL="https://devapiaccount.chista.ir/api/v1"
REACT_APP_PAY_BASE_URL="https://devapipay.chista.ir/api/v1"
REACT_APP_CHAT_URL="https://dev.chista.ir"
REACT_APP_CHAT_BASE_URL="https://devapichat.chista.ir/api/v1/"
REACT_APP_PAY_URL="https://a.chista.ir/pay/"
REACT_APP_ACTIVITY_URL="https://devapiactivity.chista.ir"
REACT_APP_USER_GUEST_UX_ID=2800
REACT_APP_SERVICE_ID=2800
REACT_APP_TRANSACTION_TYPE=611
REACT_APP_APP_ID=3005
REACT_APP_STATUS_ONLINE=211
REACT_APP_STATUS_BUSY=213
REACT_APP_STATUS_OFFLINE=219
REACT_APP_CALLBACK_BANK="http://a.chista.ir"
REACT_APP_MAX_RESULT_SEARCH=30
REACT_APP_SM_WIDTH=960
REACT_APP_OSTAD_ROLE_TYPE=1214
REACT_APP_MEMBER_ROLE_TYPE=1215
REACT_APP_ASSISTANT_ROLE_TYPE=1212
REACT_APP_GUEST_ROLE_TYPE=1217
REACT_APP_CREATOR_ROLE_TYPE=1211
REACT_APP_BANK_ID=521
REACT_APP_HELP_URL="https://a.chista.ir/help/5"

REACT_APP_UCLAIM=typeof window !== 'undefined' ?localStorage.getItem('uclaim'):null
