@use "../../../../components/Kit/Style/kits.module.scss" as master;

.myClassSettingContainer {
  width: 100%;
}
.classSettingsGridContainer {
  display: grid;
  margin-top: 15px;
  grid-template-columns: 362px 362px 362px;
  column-gap: 25px;
  @media (max-width: master.$xl) {
    grid-template-columns: 287px 287px 287px;
    column-gap: 19px;
    row-gap: 20px;
  }
  @media (max-width: master.$md) {
    grid-template-columns: calc(33.33333% - 13px) calc(33.33333% - 13px) calc(33.33333% - 13px);
    column-gap: 19.5px;
    row-gap: 20px;
  }
  @media (max-width: master.$md) {
    grid-template-columns: calc(50% - 9.5px) calc(50% - 9.5px);
    column-gap: 19px;
    row-gap: 20px;
  }
  @media (max-width: master.$sm) {
    grid-template-columns: 100%;
    padding: 0 24px;
    row-gap: 20px;
  }
}
.settingItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  height: 82px;
  & label{
    margin-left:-19px !important;
  }
  // padding: 0 50px 25px 50px;
  border-bottom: 1px solid #e7ecf0;
  @media (max-width: master.$xl) {
    padding: 0 10.5px;
  }
  @media (max-width: master.$md) {
    padding: 22.5px 0px;
    height: 86px;
    border-bottom: none;
    position: relative;
    &:after {
      content: "";
      background-color: var(--textColorBorder);
      height: 1px;
      position: absolute;
      bottom: 0px;
      width: 100%;
    }
  }
  @media (max-width: master.$sm) {
    padding: 22.5px 0px;
    height: 86px;
    border-bottom: none;
    position: relative;
    &:after {
      content: "";
      background-color: var(--textColorBorder);
      height: 1px;
      position: absolute;
      left: -25px;
      bottom: 0px;
      width: calc(100% - 14px);
    }
  }
  & > p {
    color: var(--textColorPrimary);
    font-size: 13px;
    @extend .fontFamM;
  }
  & svg:first-child {
    margin-left: 15px;
  }
  & svg:last-child {
    cursor: pointer;
    color: var(--textColorPrimary);
  }
  & img:first-child {
    margin-left: 15px;
  }
  & img:last-child {
    cursor: pointer;
  }
  & > div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
.settingInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  & > span:first-child {
    color: #0c0b31 !important;
    font-size: 13px;
    @extend .fontFamM;
    @media (max-width: master.$xl) {
      font-size: 12;
    }
  }
  & > span:last-child {
    color: rgba(12, 11, 49, 0.5);
    font-size: 13px;
    @extend .fontFamR;
  }
}
.validationMessage {
  color: #f64d4d;
}
.ShareLinkWrapper {
  & > span {
    font-size: 13px !important;
    overflow: auto;
  }
}
.settingShareLink {
  white-space: nowrap;
  width: 100%;
  max-width: 290px;
  @extend .fontFamR;
  color: rgba(12, 11, 49, 0.5);
  border: none !important;
  direction: ltr;
  &:focus {
    border: none !important;
    outline: none !important;
  }
}

.countInputWrapper{
  display: flex;
  align-items: center;
  width: 100%;
  height: 27px;

  & input{
      font-size: 13px;
      @extend .fontFamM;
  };
  & > span{
      margin-right: 5px;
  };
};
.countInput{
  width: 100%;
  & .MuiInput-underline::before {
      content: "";
      border: none !important;
  };
  & .MuiInput-underline::after {
      content: "";
      border: none !important;
  };
};
.countAction{
  display: flex;
  & > div{
      width: 24px;
      height: 24px;
      border-radius: 5px;
      border: 1px solid;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center

  };
  & svg{
      width: 20px;
      height: 20px;
      margin-left: 0 !important
  }
};
.countActionClose{
  border-color: #e7ecf0 !important;
  margin-left: 10px;
};
.countActionCheck{
  border-color: var(--buttonColorNormal) !important;
  color: var(--buttonColorNormal)   !important;
  & svg{
      color: var(--buttonColorNormal)   !important;
  }

};